<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Bracketcore.Sket</AssemblyName>
        <RootNamespace>Bracketcore.Sket</RootNamespace>
        <Title>Sket</Title>
        <Authors>Bracketcore</Authors>
        <PackageTags>API, Bracketcore</PackageTags>
        <Nullable>disable</Nullable>
        <PackageId>Bracketcore.Sket</PackageId>
        <Product>Bracketcore.Sket</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1-beta</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Stores\**" />
      <EmbeddedResource Remove="Stores\**" />
      <None Remove="Stores\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.8" />
      <PackageReference Include="MongoDB.Entities" Version="20.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

</Project>
