<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Bracketcore.KetAPI</AssemblyName>
        <RootNamespace>Bracketcore.KetAPI</RootNamespace>
        <Title>KetAPI</Title>
        <Authors>Bracketcore</Authors>
        <PackageTags>API, Bracketcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Integration" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.7.1" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.7.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
      <PackageReference Include="MongoDB.Entities" Version="14.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
