# Sket

./: .gitignore  KetAPI.sln  LICENSE  README.md  Sket.sln
.github/workflows/: main.yml
KetAPI/: Extension.cs  KetAPI.cs  KetAPI.csproj  Sket.cs  SketSettings.cs
KetAPI/Controllers/: AccessTokenController.cs  BaseController.cs  KetAPIBaseController.cs  SketAccessTokenController.cs  SketBaseController.cs  SketUserController.cs  UserController.cs
KetAPI/Interfaces/: IBaseRepository.cs  ICrudRepository.cs
KetAPI/Model/Built-In/: AccessTokenModel.cs  ContextModel.cs  EmailModel.cs  PersistedModel.cs  RoleEnum.cs  RoleModel.cs  SketAccessTokenModel.cs  SketContextModel.cs  SketEmailModel.cs  SketPersistedModel.cs  SketRoleEnum.cs  SketRoleModel.cs  SketUserModel.cs  UserModel.cs
KetAPI/Repository/Built-In/: AccessTokenRepository.cs  BaseRepository.cs  EmailRepository.cs  RoleRepository.cs  SketAccessTokenRepository.cs  SketBaseRepository.cs  SketEmailRepository.cs  SketRoleRepository.cs  SketUserRepository.cs  UserRepository.cs
KetAPI/Responses/: LoginResponse.cs
Sket/: AuthType.cs  Extension.cs  ISketSetting.cs  Sket.cs  Sket.csproj  SketConfig.cs  SketSettings.cs
Sket.Core/: Extension.cs  Sket.Core.csproj
Sket.Core/Controllers/: ISketBaseController.cs  ISketUserController.cs  SketBaseController.cs  SketUserController.cs
Sket.Core/Entity/Built-In/: SketAccessTokenModel.cs  SketContextModel.cs  SketEmailModel.cs  SketLoginModel.cs  SketPersistedModel.cs  SketRoleEnum.cs  SketRoleModel.cs  SketUserModel.cs
Sket.Core/HttpClient/: ApiConfig.cs  IApiConfig.cs
Sket.Core/Init/: ISketSetting.cs  Sket.cs  SketAppInfo.cs  SketConfig.cs  SketSettings.cs
Sket.Core/Manager/: AuthType.cs  ISketAuthenticationManager.cs  ISketAuthenticationProvider.cs  SketAuthenticationManager.cs  SketAuthenticationStateProvider.cs
Sket.Core/Middleware/: SketTokenHeaderHandler.cs
Sket.Core/Misc/: JwtSecretKeyGenerator.cs  NetworkDetector.cs  RandomValue.cs
Sket.Core/Models/: SketAppConfig.cs
Sket.Core/Models/Built-In/: SketAccessTokenModel.cs  SketContextModel.cs  SketEmailModel.cs  SketLoginModel.cs  SketPersistedModel.cs  SketRoleEnum.cs  SketRoleModel.cs  SketUserModel.cs
Sket.Core/Repository/Built-In/: SketAccessTokenRepository.cs  SketBaseRepository.cs  SketEmailRepository.cs  SketRoleRepository.cs  SketUserRepository.cs
Sket.Core/Repository/Built-In/Interfaces/: ISketAccessTokenRepository.cs  ISketBaseRepository.cs  ISketRoleRepository.cs  ISketUserRepository.cs
Sket.Core/Responses/: DataResponse.cs  LoginResponse.cs  TokenResponse.cs
Sket.Core/StateManager/: SketAppState.cs
Sket/Controllers/: ISketBaseController.cs  ISketUserController.cs  SketBaseController.cs  SketUserController.cs
Sket/Entity/Built-In/: SketAccessTokenModel.cs  SketContextModel.cs  SketEmailModel.cs  SketLoginModel.cs  SketPersistedModel.cs  SketRoleEnum.cs  SketRoleModel.cs  SketUserModel.cs
Sket/HttpClient/: ApiConfig.cs  IApiConfig.cs
Sket/Init/: ISketSetting.cs  Sket.cs  SketConfig.cs  SketSettings.cs
Sket/Interfaces/: IBaseRepository.cs  ICrudRepository.cs  ISketBaseRepository.cs  ISketUserRepository.cs
Sket/Manager/: AuthType.cs  AuthenticationManager.cs  IAuthenticationManager.cs  IJwtManager.cs  ISketAuthenticationManager.cs  ISketAuthenticationProvider.cs  JwtManager.cs  SketAuthenticationManager.cs  SketAuthenticationProvider.cs  SketAuthenticationStateProvider.cs
Sket/Middleware/: SketTokenHeaderHandler.cs
Sket/Misc/: JwtSecretKeyGenerator.cs  RandomValue.cs  SketAuthenticationStateProvider.cs
Sket/Model/Built-In/: AccessTokenModel.cs  ContextModel.cs  RoleModel.cs  SketAccessTokenModel.cs  SketContextModel.cs  SketEmailModel.cs  SketPersistedModel.cs  SketRoleEnum.cs  SketRoleModel.cs  SketUserModel.cs
Sket/Repository/Built-In/: AccessTokenRepository.cs  EmailRepository.cs  ISketAccessTokenRepository.cs  ISketBaseRepository.cs  ISketUserRepository.cs  RoleRepository.cs  SketAccessTokenRepository.cs  SketBaseRepository.cs  SketEmailRepository.cs  SketRoleRepository.cs  SketSketBaseRepository.cs  SketUserRepository.cs
Sket/Repository/Built-In/Interfaces/: ISketAccessTokenRepository.cs  ISketBaseRepository.cs  ISketRoleRepository.cs  ISketUserRepository.cs
Sket/Responses/: DataResponse.cs  DataRespose.cs  LoginResponse.cs  TokenResponse.cs
Sket/StateManager/: ISketAppState.cs  ISketAppStateComponentBase.cs  SketAppState.cs  SketAppStateComponentBase.cs
Sket/Stores/: SketUserStore.cs  UserStore.cs
SketTest/: DIShould.cs  Setup.cs  SketConfigShould.cs  SketSettingsShould.cs  SketTest.csproj
SketTest/Entity/: AccessTokenShould.cs  PersistedShould.cs  RolesShould.cs
Test/: Test.csproj
