<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Sket</Title>
        <Authors>UnoRoute</Authors>
        <PackageTags>API, UnoRoute</PackageTags>
        <Nullable>disable</Nullable>
        <PackageId>Sket.Core</PackageId>
        <Product>Sket.Core</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.0-Beta</Version>
        <PackageVersion>0.2.0-Beta</PackageVersion>
        <Copyright>UnoRoute</Copyright>
        <PackageProjectUrl>https://github.com/UnoRoute/Sket.Core</PackageProjectUrl>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/26839530?s=200&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/unoroute/Sket.core</RepositoryUrl>
        <LangVersion>9</LangVersion>
        <Company>UnoRoute</Company>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.1" /><PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
      <PackageReference Include="Microsoft.JSInterop" Version="5.0.1" />
      <PackageReference Include="MongoDB.Entities" Version="20.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

</Project>
